.slider .items{white-space:nowrap;overflow:hidden;}
.slider .items li {float: left;display: block;}
.slider .items li a{display: block;width:100%;height:100%;}
.dot-nav{z-index: 1000;position: absolute;bottom:0;right:15px; _margin-bottom:2px;}
.dot-nav  li{float: left; width: 18px; height: 21px;overflow: hidden; cursor: pointer; position: relative; z-index: 1001; display: inline; margin-right: 3px;_height:12px;_width:12px;}
.dot-nav  li a{text-align: center; color: #fff; font-size: 14px; background: url(../images/index-ico.png) no-repeat; background-position: 2px -29px; text-indent: -9999px; display: block; _background:#666 none ;}
.dot-nav li.current a{background: url(../images/index-ico.png) no-repeat; background-position: 2px 3px;_background:#8e0000 none;}