<div class="center">
    
    <h2>关于我们</h2>
    <p>Kidhomeland打造专属孩子们的第三生活空间。</p>
    <p>在这里，孩子们可以获得生活、学习、游戏、就餐等全方位服务。</p>
    <p>我们是孩子们成长的伙伴。</p>
    <p>我们是孩子们生活的助手。</p>
    <h2>联系我们</h2>
    <p>官网：</p>
    <p>微信公众号：</p>
    <p>QQ：</p>
    <p>联系电话：</p>
    <p></p>
    <p></p>
</div>

<style>
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;text-indent:2em}
.center h2{font-size:2em;border-bottom:1px solid #ccc;text-align:left;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('about')>0) {
                $(this).addClass('active');
            }
        });
});
</script>