<div class="center">
    <div class="comiis_wrapad banner" id="slideContainer2">
        <script type='text/javascript' src="{url:/index/js/id/b1wh8mpd-73ts-f0yz-u4l0-wjzcayzg}"></script>
    </div>
</div>
<div class="center">
    <ul class="btn-list">
        <li><a class="u-btn4" target="_blank" href="#">读书会</a></li>
        <li><a class="u-btn4 sec" target="_blank" href="#">益智桌游</a></li>
        <li><a class="u-btn4 thr" target="_blank" href="#">健康晚餐</a></li>
    </ul>
</div>
<div class="center">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">儿童营地</div>
    <div style="padding:20px 0 40px 0">
        <select name="a8" id="a8" class="NormalTextBox">
            <option value="请选择">请选择地区</option>
            <option value="11401">优能E计划听力口语集训营</option>
            <option value="11398">优能词汇魔鬼速记营</option>
            <option value="14473">英汉双语口才营</option>
            <option value="14475">北京精华2日游</option>
            <option value="14477">北京探秘之旅营</option>
            <option value="14479">英语篮球营</option>
            <option value="14894">野外生存挑战营</option>
            <option value="14895">优能E计划全英文听力口语营</option>
        </select>
        <select name="a8" id="a8" class="NormalTextBox">
            <option value="请选择">请选择分类</option>
            <option value="11401">优能E计划听力口语集训营</option>
            <option value="11398">优能词汇魔鬼速记营</option>
            <option value="14473">英汉双语口才营</option>
            <option value="14475">北京精华2日游</option>
            <option value="14477">北京探秘之旅营</option>
            <option value="14479">英语篮球营</option>
            <option value="14894">野外生存挑战营</option>
            <option value="14895">优能E计划全英文听力口语营</option>
        </select>
        <select name="a8" id="a8" class="NormalTextBox">
            <option value="请选择">请选择年龄</option>
            <option value="11401">优能E计划听力口语集训营</option>
            <option value="11398">优能词汇魔鬼速记营</option>
            <option value="14473">英汉双语口才营</option>
            <option value="14475">北京精华2日游</option>
            <option value="14477">北京探秘之旅营</option>
            <option value="14479">英语篮球营</option>
            <option value="14894">野外生存挑战营</option>
            <option value="14895">优能E计划全英文听力口语营</option>
        </select>
        <a style="font-size:18px" href="#">[搜索]</a>
    </div>
    <ul class="AD"> 
     <li> <div class="AD_pic"><p class="ad_title ad_text">上海虹桥欢乐堡儿童基地  上海 虹桥 021-13600448899 <a style="float:right" href="#">[进入网站]</a></p>
     <p class="ad_text">欢乐堡儿童乐园园内有椰子树、空中滑道、软体攀岩、彩虹梯等多种娱乐设施。各种色彩巧妙搭配建造的一所集游乐、运动、趣味、益智、健身等功能于一体的儿童综合游乐场所。结合儿童喜欢跳、爬、钻、滑、滚、荡、摇的天性。让孩子爱玩，百玩不厌而且在玩的同时争强体魄，开发智力，锻炼毅力，身心得到全面发展。</p></div> 
      </li> 
     <li> <div class="AD_pic"><p class="ad_title ad_text">北京雁栖湖少儿拓展基地</p></div> 
      </li> 
     <li> <div class="AD_pic"><p class="ad_title ad_text">长春电影城少儿影视基地</p></div> 
      </li> 
    </ul>
</div>
<div class="center">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">我的小课题</div>
    <ul class="recommendpic class_switch_area" style="display: block;">
        <li>
            <a href="#" class="recommendpic_tu">
                <img src="{url:#images/ex-1.jpg}">
            </a>
            <p class="recommendpic_tit"><a href="#">制作土星光环模型</a></p>
        </li>
        <li><a href="#" class="recommendpic_tu"><img  src="{url:#images/ex-2.jpg}"></a><p class="recommendpic_tit"><a href="#">指南针是如何工作的</a></p></li>
        <li><a href="#" class="recommendpic_tu"><img  src="{url:#images/ex-3.jpg}"></a><p class="recommendpic_tit"><a href="#">有效的洗手</a></p></li>
        <li><a href="#" class="recommendpic_tu"><img  src="{url:#images/ex-4.jpg}"></a><p class="recommendpic_tit"><a href="#">科里奥利效应和飓风</a></p></li>
        <li class="nomargin"><a href="#" class="recommendpic_tu"><img  src="{url:#images/ex-5.jpg}"></a><p class="recommendpic_tit"><a href="#">星钟</a></p></li></ul>
</div>
<div class="center">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">精彩瞬间</div>
    <ul class="recommendpic mag" style="display: block;">
        <li>
            <a href="#" class="recommendpic_tu">
                <img src="{url:#images/gt-1.jpg}">
            </a>
            <p class="recommendpic_tit"><a href="#">往期赛事活动</a></p>
        </li>
        <li class="nomargin"><a href="#" class="recommendpic_tu"><img src="{url:#images/gt-2.jpg}"></a><p class="recommendpic_tit"><a href="#">学校生活</a></p></li>
        <li><a href="#" class="recommendpic_tu"><img src="{url:#images/gt-3.jpg}"></a><p class="recommendpic_tit"><a href="#">往期读书活动</a></p></li>
        <li class="nomargin"><a href="#" class="recommendpic_tu"><img src="{url:#images/gt-4.jpg}"></a><p class="recommendpic_tit"><a href="#">往期桌游活动</a></p></li></ul>
</div>
<div class="center" style="border-bottom:none">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">合作伙伴</div>
    <ul class="recommendpic buddy" style="display: block;">
        <li>
            <a href="#" class="recommendpic_tu">
                <img src="{url:#images/sp.jpg}">
            </a>
            
        </li>
        <li><a href="#" class="recommendpic_tu"><img src="{url:#images/sp.jpg}"></a></li>
        <li><a href="#" class="recommendpic_tu"><img src="{url:#images/sp.jpg}"></a></li>
        <li class="nomargin"><a href="#" class="recommendpic_tu"><img src="{url:#images/sp.jpg}"></a></li></ul>
</div>
<style>
.NormalTextBox{font-size:16px}
.AD li{padding:20px;border-top:1px solid #ccc}
.ad_text{text-align: left; padding-left: 80px;}
.ad_title{font-size: 18px;}
.recommendpic li.nomargin {margin: 0;}
.recommendpic { height: 229px; width: 1000px;padding-bottom:60px}
.recommendpic li {float: left;margin-right: 20px;width: 184px;overflow:hidden}
.recommendpic.mag{height:410px}
.recommendpic.mag li {float: left;height: 335px;margin-right: 80px;width: 460px;overflow:hidden}
.recommendpic.mag li img{width: 460px;}
.recommendpic.mag li.nomargin {margin: 0;}
.recommendpic.buddy li {height: 100px;width: 100px;overflow:hidden;border-radius:50%;display:inline}
.recommendpic.buddy li img{height: 100px;}
.recommendpic.buddy li.nomargin {margin: 0;}
.recommendpic.buddy{height:100px;background:#8956a1;padding:0px}
/*.recommendpic.buddy{height:235px;background:#8956a1}*/
.recommendpic_tit {background: #f6f6f6;height: 35px;line-height: 35px;overflow: hidden;padding: 0 10px;}
.title-text{position: relative;top:-15px;font-size:24px;width:200px;background-color:#fff;margin:0 auto;}
.title-bar{margin:0 auto;width:320px;border-bottom:1px solid #ccc}
.center{text-align:center;margin:0 auto;width:1000px;border-bottom:1px solid #ccc;display:block;overflow:auto;}
.btn-list{padding:20px}
.btn-list li{margin:0 auto;display:inline;padding:0 40px}
.u-btn4 {
    display: inline-block;
    font-size: 26px;
    font-family: "Microsoft Yahei";
    margin: 5px 10px 0 0;
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4.sec {background-color: #ebad34;}
.u-btn4.thr{background-color: #92b527;}
</style>