<div class="center">
    <h2>机构加入</h2>
    <p>很高兴有您的加入，我们努力为孩子们创造更加快乐的童年</p>
    <p><label>机构名称</label><input name="org_name" type="text"></p>
    <p><label>所在城市</label><input name="city" type="text"></p>
    <p><label>联系电话</label><input name="phone" type="text"></p>
    <p><label>内容简介</label><textarea rows=5 cols=100></textarea></p>
    <p><label>官方网站</label><input name="site" type="text"></p>
    <p><label>服务群体</label><input name="cli" type="radio">全体  <input name="cli" type="radio">男孩  <input name="cli" type="radio">女孩</p>
    <a class="u-btn4 sec" target="_blank" href="#">确定</a>
</div>

<style>
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;text-indent:2em}
.center h2{font-size:2em;border-bottom:1px solid #ccc;text-align:left;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
.center p label{padding-right:1em;vertical-align:top}
.center p input[type="text"]{width:40em;font-size:14px}
.u-btn4 {
    font-size: 16px;
    font-family: "Microsoft Yahei";
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('join')>0) {
                $(this).addClass('active');
            }
        });
});
</script>