<div class="center">
    <div class="comiis_wrapad" id="slideContainer">
        <div id="outer">
            <div id="burster">
                <div></div>
                <div></div>
            </div>
            <a href="http://web.xdf.cn/adv/index/adv?adv_hash=c3d662179d686945e2169399a4697e6d"><img style="height: 530px; width: 1000px; " src="http://file.xdf.cn/new_www/20160509/op_57302fb39e414.jpeg"></a>
            <a style="height: 100%; width: 100%; display: none; position: absolute; top: 0px; left: 0px;" href="http://web.xdf.cn/adv/index/adv?adv_hash=aa6ee5dcafed83898006987d861e400a"><img style="height: 330px; width: 615px; " src="http://file.xdf.cn/new_www/20160509/op_57302ff9a6f26.jpeg"></a>
        </div>
    </div>
</div>
<div class="center">
    <ul class="btn-list">
        <li><a class="u-btn4" target="_blank" href="#">读书会</a></li>
        <li><a class="u-btn4 sec" target="_blank" href="#">益智桌游</a></li>
        <li><a class="u-btn4 thr" target="_blank" href="#">健康晚餐</a></li>
    </ul>
</div>
<div class="center">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">儿童营地</div>
</div>
<div class="center">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">我的小课题</div>
    <ul class="recommendpic class_switch_area" style="display: block;">
        <li>
            <a href="#" class="recommendpic_tu">
                <img src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093702917.jpg">
            </a>
            <p class="recommendpic_tit"><a href="#">成人新概念零起点</a></p>
        </li>
        <li><a href="http://souke1.xdf.cn/Course/1-12258.html?v=5" class="recommendpic_tu"><img width="235" height="150" src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093927031.jpg"></a><p class="recommendpic_tit"><a href="http://souke1.xdf.cn/Course/1-12258.html?v=5">成人新概念一册</a></p></li>
        <li><a href="http://souke1.xdf.cn/Course/1-12345.html?v=5" class="recommendpic_tu"><img width="235" height="150" src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093744164.jpg"></a><p class="recommendpic_tit"><a href="http://souke1.xdf.cn/Course/1-12345.html?v=5">商务英语走读班</a></p></li>
        <li><a href="http://souke1.xdf.cn/Course/1-12345.html?v=5" class="recommendpic_tu"><img width="235" height="150" src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093744164.jpg"></a><p class="recommendpic_tit"><a href="http://souke1.xdf.cn/Course/1-12345.html?v=5">商务英语走读班</a></p></li>
        <li class="nomargin"><a href="http://souke1.xdf.cn/Course/1-12170.html?v=5" class="recommendpic_tu"><img width="235" height="150" src="http://img.xdf.cn/souke/UploadImage/Recommend/20151012175421926.jpg"></a><p class="recommendpic_tit"><a href="http://souke1.xdf.cn/Course/1-12170.html?v=5">倍学口语成人二级</a></p></li></ul>
</div>
<div class="center">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">精彩瞬间</div>
    <ul class="recommendpic mag" style="display: block;">
        <li>
            <a href="#" class="recommendpic_tu">
                <img src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093702917.jpg">
            </a>
            <p class="recommendpic_tit"><a href="#">成人新概念零起点</a></p>
        </li>
        <li class="nomargin"><a href="http://souke1.xdf.cn/Course/1-12258.html?v=5" class="recommendpic_tu"><img src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093927031.jpg"></a><p class="recommendpic_tit"><a href="http://souke1.xdf.cn/Course/1-12258.html?v=5">成人新概念一册</a></p></li>
        <li><a href="http://souke1.xdf.cn/Course/1-12345.html?v=5" class="recommendpic_tu"><img src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093744164.jpg"></a><p class="recommendpic_tit"><a href="http://souke1.xdf.cn/Course/1-12345.html?v=5">商务英语走读班</a></p></li>
        <li class="nomargin"><a href="http://souke1.xdf.cn/Course/1-12170.html?v=5" class="recommendpic_tu"><img src="http://img.xdf.cn/souke/UploadImage/Recommend/20151012175421926.jpg"></a><p class="recommendpic_tit"><a href="http://souke1.xdf.cn/Course/1-12170.html?v=5">倍学口语成人二级</a></p></li></ul>
</div>
<div class="center" style="border-bottom:none">
    <div style="height:40px"></div>
    <div class="title-bar"></div>
    <div class="title-text">合作伙伴</div>
    <ul class="recommendpic buddy" style="display: block;">
        <li>
            <a href="#" class="recommendpic_tu">
                <img src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093702917.jpg">
            </a>
            
        </li>
        <li><a href="http://souke1.xdf.cn/Course/1-12258.html?v=5" class="recommendpic_tu"><img width="235" height="150" src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093927031.jpg"></a></li>
        <li><a href="http://souke1.xdf.cn/Course/1-12345.html?v=5" class="recommendpic_tu"><img width="235" height="150" src="http://img.xdf.cn/souke/UploadImage/Recommend/20160108093744164.jpg"></a></li>
        <li class="nomargin"><a href="http://souke1.xdf.cn/Course/1-12170.html?v=5" class="recommendpic_tu"><img width="235" height="150" src="http://img.xdf.cn/souke/UploadImage/Recommend/20151012175421926.jpg"></a></li></ul>
</div>
<style>
.recommendpic li.nomargin {margin: 0;}
.recommendpic { height: 185px; width: 1000px;padding-bottom:20px}
.recommendpic li {float: left;height: 185px;margin-right: 20px;width: 184px;overflow:hidden}
.recommendpic.mag{height:410px}
.recommendpic.mag li {float: left;height: 335px;margin-right: 80px;width: 460px;overflow:hidden}
.recommendpic.mag li img{width: 460px;}
.recommendpic.mag li.nomargin {margin: 0;}
.recommendpic.buddy li {float: left;height: 235px;margin-right: 20px;width: 235px;overflow:hidden;border-radius:50%}
.recommendpic.buddy li img{height: 235px;}
.recommendpic.buddy li.nomargin {margin: 0;}
/*.recommendpic.buddy{height:235px;background:#8956a1}*/
.recommendpic_tit {background: #f6f6f6;height: 35px;line-height: 35px;overflow: hidden;padding: 0 10px;}
.title-text{position: relative;top:-15px;font-size:24px;width:200px;background-color:#fff;margin:0 auto;}
.title-bar{margin:0 auto;width:320px;border-bottom:1px solid #ccc}
.center{text-align:center;margin:0 auto;width:1000px;border-bottom:1px solid #ccc;display:block;overflow:auto;}
.btn-list{padding:20px}
.btn-list li{margin:0 auto;display:inline;padding:0 40px}
.u-btn4 {
    display: inline-block;
    font-size: 26px;
    font-family: "Microsoft Yahei";
    margin: 5px 10px 0 0;
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4.sec {background-color: #ebad34;}
.u-btn4.thr{background-color: #92b527;}
</style>