<div class="center">
    <div class="left">
        <p><label>赛事活动名称：</label>运动会</p>
        <p><label>地点：</label>北京世纪城店</p>
        <p><label>时间：</label>2016-8-9</p>
        <p><label>人数：</label>不限</p>
        <p><label>备注：</label>家长可陪同</p>
    </div>
    <div class="right">
        <img src="{url:#images/play1.jpg}">
    </div>
    
</div>
<div class="center">
    <p>内容介绍：运动会可以锻炼身体，加强团队意识，增强锻炼提高孩子身体协调性。下午为亲子运动会时间，家长可根据自己的时间选择参加。</p>
    <a class="u-btn4 sec" target="_blank" href="{url:/play/signup}">报名</a>
</div>
<style>
.left{float:left}
.right{float:right;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;}
.btn-list{padding:20px}
.btn-list li{margin:0 auto;display:inline;padding:0 40px}
.u-btn4 {
    display: inline-block;
    font-size: 16px;
    font-family: "Microsoft Yahei";
    margin: 5px 10px 0 0;
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    color: #fffef8;
    border-radius: 5px;
    padding:6px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;}
.u-btn4.thr{background-color: #92b527;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('play')>0) {
                $(this).addClass('active');
            }
        });
});
</script>