<div class="center">
    <div class="comiis_wrapad banner" id="slideContainer2">
        <script type='text/javascript' src="{url:/index/js/id/b1wh8mpd-73ts-f0yz-u4l0-wjzcayzg}"></script>
    </div>
</div>

<div class="center">
    <div style="height:40px"></div>
    
    <ul class="recommendpic mag" style="display: block;">
        <li>
            <a href="#" class="recommendpic_tu">
                <img src="{url:#images/play1.jpg}">
            </a>
            <p class="recommendpic_tit"><span class="left">时间：2016-8-9</span><span class="right">地点：世纪城店</span></p>
            <a class="u-btn4 sec" target="_blank" href="{url:/play/detail}">详情</a>
        </li>
        <li class="nomargin">
            <a href="#" class="recommendpic_tu"><img src="{url:#images/play2.jpg}"></a>
            <p class="recommendpic_tit"><span class="left">时间：2016-8-9</span><span class="right">地点：世纪城店</span></p>
            <a class="u-btn4 sec" target="_blank" href="#">详情</a>
        </li>
        <li><a href="#" class="recommendpic_tu"><img src="{url:#images/play1.jpg}"></a><p class="recommendpic_tit"><span class="left">时间：2016-8-9</span><span class="right">地点：世纪城店</span></p><a class="u-btn4 sec" target="_blank" href="#">详情</a></li>
        <li class="nomargin"><a href="#" class="recommendpic_tu"><img src="{url:#images/play2.jpg}"></a><p class="recommendpic_tit"><span class="left">时间：2016-8-9</span><span class="right">地点：世纪城店</span></p><a class="u-btn4 sec" target="_blank" href="#">详情</a></li></ul>
</div>

<style>
.left{float:left}
.right{float:right}
.NormalTextBox{font-size:16px}
.AD li{padding:20px;border-top:1px solid #ccc}
.ad_text{text-align: left; padding-left: 80px;}
.ad_title{font-size: 18px;}
.recommendpic li.nomargin {margin: 0;}
.recommendpic { height: 229px; width: 1000px;padding-bottom:60px}
.recommendpic li {float: left;margin-right: 20px;width: 184px;overflow:hidden}
.recommendpic.mag{height:410px}
.recommendpic.mag li {float: left;height: 335px;margin-right: 80px;width: 460px;overflow:hidden}
.recommendpic.mag li img{width: 460px;}
.recommendpic.mag li.nomargin {margin: 0;}
.recommendpic.buddy li {height: 100px;width: 100px;overflow:hidden;border-radius:50%;display:inline}
.recommendpic.buddy li img{height: 100px;}
.recommendpic.buddy li.nomargin {margin: 0;}
.recommendpic.buddy{height:100px;background:#8956a1;padding:0px}
/*.recommendpic.buddy{height:235px;background:#8956a1}*/
.recommendpic_tit {background: #fff;height: 35px;line-height: 35px;overflow: hidden;padding: 0 10px;}
.title-text{position: relative;top:-15px;font-size:24px;width:200px;background-color:#fff;margin:0 auto;}
.title-bar{margin:0 auto;width:320px;border-bottom:1px solid #ccc}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;}
.btn-list{padding:20px}
.btn-list li{margin:0 auto;display:inline;padding:0 40px}
.u-btn4 {
    display: inline-block;
    font-size: 16px;
    font-family: "Microsoft Yahei";
    margin: 5px 10px 0 0;
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    color: #fffef8;
    border-radius: 5px;
    padding:2px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;}
.u-btn4.thr{background-color: #92b527;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('play')>0) {
                $(this).addClass('active');
            }
        });
});
</script>