<div class="center">
    <h2>报名</h2>
    <div class="left">
    <p><label>活动名称</label><input name="org_name" type="text" value="运动会"></p>
    <p><label>地点</label><input name="address" type="text" value="北京世纪城店"></p>
    <p><label>时间</label><input name="date" type="text" value="2016-6-6"></p>
    <p><label>姓名</label><input name="name" type="text" value=""></p>
    <p><label>手机号</label><input name="phone" type="text"></p>
    <p><label>人数</label><input name="number" type="text" value=""></p>
    </div>
    <div class="right">
        <img src="{url:#images/play1.jpg}">
    </div>
</div>
<div class="center">
    <div style="height:40px"></div>
    <a class="u-btn4 sec" target="_blank" href="#">确定</a>
</div>
<style>
.left{float:left}
.right{float:right;padding-top:20px}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;text-indent:2em}
.center h2{font-size:2em;border-bottom:1px solid #ccc;text-align:left;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
.center p label{padding-right:1em;vertical-align:top;width: 6em;display: inline-block;}
.center p input[type="text"]{width:20em;font-size:14px}
.u-btn4 {
    font-size: 16px;
    font-family: "Microsoft Yahei";
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('play')>0) {
                $(this).addClass('active');
            }
        });
});
</script>