@charset "utf-8";
/* CSS Document */

body,input{ font-size:12px; font-family:"Microsoft Yahei";}
a:hover{ text-decoration:none;}

.m-logo,.u-satis i,.m-courselist .u-hot,.m-classbox .u-unfold a,.u-loading,.u-errorload,.m-onlineConsulting-con,.m-helper,.u-icon-map,.u-tip3,.skls_left2,.skls_right2,.m-searchmode a,.dc_logo .logoI,.u-tips1,.u-tips2,.u-tips3,.u-tips4,.u-tips5,.u-tips-con span,.sear-map a,.m-online-consultation a,.m-tel{background:url(../images/commonBg.png) no-repeat;}
.m-city i,.u-unfold i,.u-fold i,.m-searchmode-tab li a,.m-searchmode-tab li a:hover,.m-coursesort .u-sort2 a,.m-coursesort .u-showclass span,.m-coursesort .u-showclass a,.m-searchmode-teacher .m-bd span,.u-tip1 .u-tip-icon,.u-tip-con span,.u-triangle,.u-r-icon a,.m-txtlist li,.m-address-con a em,.m-address-con a.z-cur em,.m-selectedfilter dd span a,.zxzx_a,.jtxdf_a,.lbzh_jia,.lbzh_deng,.lbzh_ul li a:hover em,.lbzh_ul li.mouse_on em,.txt_Toplists2,.u-tip4-con span,.index_tcc3 .close a,.txt_Toplists,.txt_Toplist2,.index_tcc_con1 h3 a,.jrgwc_a,.m-coursesort .u-search .btn-search,.m-filter-item dd a.z-cur i,.m-brandfilter dd a i,.m-filter-hd,.u-map-close,.m-ucan-link a{ background:url(../images/icon.png) no-repeat;}
.m-qt-bg .m-courselist-l h2 i,.m-coursedetails-price .u-discount,.m-courselist .u-discount,.teach_nav dd h3,.txt_list5 li,.mstxtList li a,.dl_404 dt,.gznr,.error_tel,.ui-close2,.u-prompt,.box-map a,.u-right-icon,.u-left-icon,.m-qt-head h2{background:url(../images/other_bg.png) no-repeat;}
.w780 { width: 780px; }
.w200 { width: 200px; }
.u-bt{ border-top: 1px solid #e1e2e1;}
/* 面包屑 */
.m-crumbs{ line-height:32px; color:#666; font-size: 12px;}
.m-crumbs a{ color: #039689; margin-right:5px;}.m-crumbs a:hover{ text-decoration: underline;}
.m-crumbs em{ font-family: "宋体"; margin-right:5px;}
/*图文混模块公用样式*/
.m-imgtxtlist li{ float:left; overflow:hidden; display:inline;}
.m-imgtxtlist li img{ text-align:center; border-radius:40px; border: 1px solid #e1e2e1; overflow:hidden;}
.m-imgtxtlist li h5{height: 22px; overflow: hidden;}.m-imgtxtlist li h5 a{ color: #666;}.m-imgtxtlist li h5 a:hover{ text-decoration: underline;}
.m-imgtxtlist li p{ height: 20px; overflow: hidden;}
.m-imglist li{ float:left; overflow:hidden; display:inline; text-align:center; }
.m-imglist li img{ text-align:center; border-radius:40px; border: 1px solid #e1e2e1; overflow:hidden;}
/*文字列表公用样式*/
.m-txtlist li{overflow:hidden; height:30px; line-height:30px; padding-left:12px; background-position:-32px -815px;}
.m-txtlist li a{ color:#666; margin-right:10px;}.m-txtlist li a:hover{  color: #03a093;}
/* 翻页 */
.coli_page { color: #666; padding: 20px 0; text-align: center;}
.coli_page a { border: 1px solid #c2c0c0; color: #666; display: inline-block;  margin-right: 2px; padding:0 10px; text-decoration: none; border-radius:3px; height:26px; line-height:26px;}
.coli_page a.on, .coli_page a:hover { background: #00b1a2; border-color: #00b1a2;color: #fff;}
.coli_page select { margin:0 5px; width:45px; height:22px; }
/* 右侧模块 */
.m-box { height:100%; overflow:hidden; color:#666;}
.m-box .m-hd{ border-bottom: 1px solid #e1e2e1; height:100%;}
.m-box .m-hd h2{ line-height:18px; height:20px; border-left:4px solid #05a89a; font-size:16px; padding-left:8px; margin:6px 0 6px; _line-height:19px; font-family:"Microsoft Yahei"; color: #333;}
.col_red,.col_red a,.col_red:hover{ color: #f98d00!important;}

/*热门班级排行*/
.txt_Toplists2{ background-position: -21px -1095px;}
.txt_Toplists li{height:30px;line-height:30px;overflow:hidden; color:#666;}
.txt_Toplists li a{ color:#666;}
.txt_Toplists li a:hover{ color:#03a093;}
.txt_Toplists2 li em {width:14px; height:14px; display: inline-block; color:#fff; margin:0 8px 0 0; font: 12px/14px "Arial"; text-align: center;}
/* 浏览历史 */
.scan-history li{ position:relative; width:100%; height:50px; overflow: hidden; margin-top: 15px;}
.scan-history li p{ padding-left:68px; line-height:22px; color:#666;}
.scan-history li a:hover{ text-decoration:none;}
.scan-history li a:hover p{ color:#03a093; }
.scan-history li img{ width:60px; height:47px; position:absolute; left:0; top:0;}
/* 按钮 */
.u-btn{display:inline-block; width:105px; height:32px; overflow:hidden; text-align:center; line-height:32px; color:#009999; background-color:#efffff; border-radius:2px; border:1px solid #d0eae8;}
.u-btn:hover{background-color:#caf4f4; color:#009999; border-color: #bcdedb;}
/* 满意度星星 */
.u-satis{ color:#f98d00; float:left; margin-right:10px;}
.u-satis i{width:85px; height:18px; overflow:hidden; margin:0 8px -2px 0; display:inline-block; position:relative; *top:-1px}
.u-satis i.u-star5{ background-position:0 -189px;}
.u-satis i.u-star4{ background-position:0 -209px;}
.u-satis i.u-star3{ background-position:0 -229px;}
.u-satis i.u-star2{ background-position:0 -249px;}
.u-satis i.u-star1{ background-position:0 -269px;}
/* 在线咨询 */
.m-onlineConsulting{ width:112px; overflow:hidden;position: absolute;top:165px;left:50%;margin-left: 510px;}
.m-onlineConsulting-con{ background-position:0 -687px; padding-top:130px; background-color:#03baa5;}
.m-onlineConsulting-con span{ display:block; text-align:center; line-height:24px;}
.m-onlineConsulting-con span:first-child{ margin-top:10px;}
.m-onlineConsulting-con span a{ color:#fff;}.m-onlineConsulting-con span a:hover{ text-decoration:underline;}
.m-helper{ height:23px; background-position:0 -654px; display:block;}
.u-icon-map{ display: inline-block; width: 19px; height: 20px; background-position: -156px -830px; position: absolute; margin: 0 0 0 13px; margin-top: -2px\9}
.u-icon-map:hover{background-position: -156px -830px;}
/*无结果页start*/
.m-error{margin: 60px auto;color:#666;line-height: 30px;}
.m-error a{color:#03a093;}.m-error a:hover{ text-decoration: underline;}
.m-error em{color:#f98d00;}
.m-error .u-exclamation{width: 64px;height: 84px;background:url(../images/exclamation.png) 0 0 no-repeat;margin-left: -80px;background-position: center;float: left;}
.m-error .m-title{height:80px;font-size: 22px;overflow: hidden;vertical-align:middle;display:table-cell;line-height: 40px;}
.m-error.m-filtermuch{width: 360px;}
.m-error.m-filtermuch h3{border-bottom:1px solid #e8e8e8;}
.m-error.m-filtermuch p{color:#999;}
.m-error.m-filterempty{width: 520px;}
.m-error .u-error-recommend,.m-error .u-error-choose{font-size: 16px;}
.u-error-recommend{border-bottom: 2px solid #ececec;margin: 20px 0;}.u-error-recommend em{ margin:0 10px;}
.u-error-choose{border-bottom: 1px solid #ececec;}
/*无结果页end*/
/* 加载中 */
.m-loading{ padding:50px 0 70px;}
.u-loading{ width:83px; height:63px; overflow:hidden; background-position:-92px -489px; margin:0 auto 10px;}
.u-loading-tip{ text-align:center; font:18px/22px "Microsoft Yahei"; color:#666; }
/* 加载失败 */
.u-errorload{ width:100px; height:87px; overflow:hidden; background-position:-75px -557px; margin:0 auto 10px;}
.u-loading-tip a{ color:#03a093;}
.mt5{ margin-top: 5px;}
/*滚动条*/
.jspContainer{overflow: hidden;position: relative; }
.jspPane{position: absolute;}
.jspVerticalBar{position: absolute; top: 0;	right: 0; width: 10px; height: 100%; background-color:#FFF; }
.jspCap{display: none;}
.jspTrack{background: #E8E8E8; position: relative; width:6px; padding-bottom:2px; }
.jspDrag{background: #D8D8D8; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; position:relative; top: 0; left:-1px; _margin-right:-4px; cursor:pointer; width:8px; overflow:hidden;}
.jspTrack .jspHover,.jspDrag:hover{	background: #D8D8D8;}
.scroll-pane{width:100%;height: 620px;overflow: auto; margin:0 0 5px; }
.scroll-pane2{width:300px;height: 120px;overflow: auto; margin:5px 0;}
.map_tcc h5 {font: bold 16px/30px "Microsoft Yahei";padding: 0 10px;}
.map_tcc h5 a{ color:#03a093; }.map_tcc h5 a:hover{ text-decoration:underline;}
.map_p1 { color: #666; line-height: 22px; padding: 0 10px;}
.hide{display: none;}

/*公告列表*/
.article{padding:10px 15px; border-top: 2px solid #00b1a2;}
.txt_list5{ margin:5px 0;}
.txt_list5 li{ line-height:26px; padding:0 20px; background-position: -292px -86px;}
.txt_list5 li a{ color: #666; font-size: 14px; font-family: "Microsoft Yahei";}
.txt_list5 li a:hover{ color: #03a093;}
.txt_list5 li span{ float:right; color:#7e7d7d; font-family:"Arial"} 
/*公告详情*/
.note_h2{padding:0 0 20px; font: 22px/30px "Microsoft Yahei"; text-align:center; border-bottom:1px dotted #dddddd; color: #333;}
.note_share{ line-height:25px; height:25px; margin:10px 30px 10px 0;}
.note_share .span_time{ color:#666; line-height:15px; margin:0 0 0 40px; float:left;}
.note_share div{ float:right;}
.note_share .share{ float:right!important; margin-top:0;}
.article2 {line-height: 26px; color:#666;}
.article2 p{ line-height: 26px;  color:#666; }
.article2 a{ color:#03a093; margin:0 5px;}
.note_share .bds_more{ padding-top: 2px;}
/*开班申请*/
.skdc{ width:712px; overflow:hidden; margin:10px auto; font-family: "Microsoft Yahei";}
.skdc > dd{ width:670px; overflow:hidden; border: 1px solid #00b1a2; border-top-width: 2px; padding:20px 20px;}
.dc_con_top{ height:70px; overflow:hidden;border-bottom: 1px solid #c2ece9;}
.dc_logo .logoI{ width:171px; height:48px; overflow:hidden; float:left; margin:10px 0 0 0;}
.dc_logo .logoS{ margin-right:0;} 
.dc_con_top h3{ text-align:center; font:26px/40px "Microsoft Yahei"; color:#333; width:360px; overflow:hidden; margin:15px 0 0 0;}
.dc_con{ margin:10px auto;}
.dc_con em{ margin-left:10px; color:#F00;}
.dc_table01 td{ padding:10px 0; color:#666; font-size:13px; vertical-align:top; line-height:22px;}
.dc_inp01{ width:180px; height:18px; padding:2px 5px; border:1px solid #dfdfdf;}
.dc_sel01{ width:193px; height:22px;}
.dc_area{ resize:vertical!important; border:1px solid #dfdfdf; width:580px; height:60px; min-height:60px; font-size:13px; padding:2px 2px; color:#bbbbbb;}
.tj_a{ display:inline-block; width:100px;line-height: 28px; height:30px; overflow:hidden; background-color: #00b1a2; color: #fff; border-radius: 3px;}
.tj_a:hover{ color: #fff; background-color: #019c8f;}
.dc_dl dt{ line-height:30px; font-size:14px; color:#666; margin-bottom:5px;}
.dc_dl dd{ line-height:22px; font-size:14px; color:#666; padding:0; border:none;}
.dc_dl dd span{  display:inline-block;}
.dc_dl span input{ vertical-align:middle; margin-right:2px;}
.dc_dd1 span{ margin-right:40px!important; display:inline-block;}
.dc_area2{ resize:vertical!important; border:1px solid #dfdfdf; width:656px; height:60px; min-height:60px; font-size:13px; padding:2px 2px; color:#bbbbbb;}
.submit_p{ padding:20px 0 10px 0; text-align:center;}
/*反馈成功*/
.tjcg{  margin:30px 0 20px 0; height:42px; font:30px/42px "Microsoft Yahei";  color:#333; text-align: center;}
.tjcg_p{ text-align:center; line-height:28px; color: #666; padding:0!important; margin:0!important; font-size:13px;}
.tjcg_p a{ color:#03a093;}
.tjcg_p a:hover{ text-decoration: underline;}
/*课程大全*/
.class_menu{border-top: 2px solid #00b1a2; margin-bottom: 20px!important;}
.class_menu a{ display:inline-block; position: relative; width:85px; height:40px; overflow:hidden; text-align:center; float:left;  border: 1px solid #e1e2e1; margin-right:-1px; font: 14px/38px "Microsoft Yahei"; color: #03a093; border-top: none;}
.class_menu a:hover{ text-decoration:none; background-color: #00b1a2; color: #fff;}
.class_right{ width:780px; overflow:hidden; padding-bottom: 10px;}
#divMain > div.box4:last-child .class_right{ border-bottom: none;}
.class_right h3{ padding: 0 0 10px 3px; border-bottom:1px solid #e1e2e1; margin-bottom: 5px;}
.class_right h3 a{color:#03a093; border-left:3px solid #00b1a2; font:bold 14px/16px "Microsoft Yahei"; color:#03a093; padding-left: 10px; }
.class_right h3 a:hover,.class_right .course dt a:hover{ text-decoration: underline;}
.class_right .course{ margin:0 10px; line-height:24px; clear:both;}
.class_right .course dt{ width:90px; overflow:hidden; float:left; display:inline-block; color:#03a093; margin-left: 7px;}
.class_right .course dt a{color:#03a093;}
.class_right .course dd{ margin-left:100px;}
.class_right .course_span2{ display:inline-block; width:600px; overflow:hidden;  float:left;}
.class_right .course_span2 a{ color:#999; margin-right:20px; }
.class_right .course_span2 a:hover{ color:#03a093;}
.class_right .course_span3{ display:inline-block; width:600px; overflow:hidden;  float:left;}
.class_right .course_span3 a{ color:#999; margin-right:20px; display: inline-block;}
.class_right .course_span3 a:hover{ color:#03a093;}
/*404错误*/
.dl_404 dt,.dl_404 dd.error,.gznr{ }
.m-404-wrap{ width:610px; margin:0 auto; }
.dl_404{ border-bottom: 1px solid #e1e2e1 ;padding-bottom:20px;}
.dl_404 dt{ width:450px; height:200px; background-position:-313px -34px; margin:60px 0 0 90px; background-position: 0 -280px;}
.dl_404 dd{text-align: center;}
.dl_404 dd p{font:20px/50px "Microsoft Yahei"; color:#666;}
.dl_404 dd .explain{ font-size: 24px;  margin-top:15px; }
.dl_404 dd a{ color:#f5a61c;}
.dl_404 dd a:hover{ text-decoration:underline;}
.gz{ color:#999;font:14px/30px "Microsoft Yahei"; text-align:center; padding-top:25px;}
.gznr{ margin:15px 0 0 140px; background-position:0 -500px; width:350px; height:85px; }
.gznr li{ width:60px; height:85px; float:left; margin-right:25px;}
.gznr li a{ width:60px; height:85px; display:inline-block;}
.error_tel { font:20px/26px "Arial"; color:#666; background-position: -425px -500px;padding-left:30px; margin:5px 0 0 225px ;}
/*首页弹出框*/
.index_tcc2{ width:400px; overflow:hidden; border:1px solid #00b1a2; position: relative;}
.ui-close2{ width:14px; height:14px; background-position:0 -605px; right:7px; top:7px; z-index:2;position:absolute; display:block; font-size:0; line-height:0; overflow:hidden; }
.ui-close2:hover{ background-position:-15px -605px;}
.cm_c3 {height: 100%;overflow: hidden;padding: 25px 20px;width:360px;background-color:#fff;}
.u-prompt{ background-position: -354px -585px; padding-left:110px; font: 16px/24px "Microsoft Yahei"; color:#03a093; min-height:85px; _height:85px;}
.u-prompt span{ display:block;}
.u-again{ text-align:right; padding:10px 20px;}
.u-again a{ text-decoration:underline; color:#666; font: 14px/20px "Microsoft Yahei";}
.index_tcc3 {background-color: #fff;border: 2px solid #add6d2;overflow: hidden;padding: 10px 10px 15px;width: 300px;}
.index_tcc3 .close {display: inline;float: right;height: 12px;overflow: hidden;width: 12px;}
.index_tcc3 .close a {background-position: -24px -1446px;display: block;height: 12px;overflow: hidden;width: 12px;}
.index_tcc3 .close a:hover {background-position: -24px -1462px;}
.index_tcc3_con { clear: both; padding-top: 10px;}
.index_tcc3_con h5 {color: #333;font: 18px/20px "Microsoft Yahei"; padding: 5px 0 10px; margin-bottom: 10px; text-align: center;border-bottom: 1px solid #ececec;}
.index_tcc3_con p {color: #666; line-height: 18px;} 
.index_tcc3_con p a { color: #fff; background-color: #00b1a2;display: inline-block;float: left;font: 16px/32px "Microsoft Yahei";height: 32px;margin: 15px 0 0 38px;overflow: hidden; text-align: center;width: 90px;border-radius: 2px; border: 1px solid #00b1a2;}
.index_tcc3_con p a:hover {background-color: #019c8f;color: #fff;text-decoration: none;}
.tcc3_btn{ background-color: #efffff!important; border-color: #d0eae8!important; color: #03a093!important;}
.tcc3_btn:hover{ background-color: #caf4f4!important;}
/*首页城市选择*/
.index_tcc{ width:780px; overflow:hidden; border:1px solid #00b1a2;}
.index_tcc_con1{ width:780px; height:40px; overflow:hidden; background-color:#00b1a2;}
.index_tcc_con1 h3{ font: 18px/40px "microsoft yahei"; padding-left:20px; color:#fff; }
.index_tcc_con1 h3 a{ display:inline-block; width:12px; height:12px; overflow:hidden; float:right; margin:12px 12px 0 0; background-position: -24px -1446px;}
.index_tcc .index_tcc_con2{ width:780px; overflow:hidden; }
.index_tcc .index_tcc_con3{ width:740px; height:55px; overflow:hidden; background-color:#f2f2f3; font-size:12px; color:#333; padding:0 20px; line-height:55px;}
.m-hotcity{ line-height: 22px; padding: 15px 20px 0; font-size: 14px; background-color: #fff;}
.m-hotcity strong{ font-size: 16px; color: #333;}
.m-hotcity a{ color: #14a91d; margin-right: 10px;}
.index_tcc .cm_c1 { line-height:35px; font-size:14px; color:#333; font-weight:bold; padding:10px 20px 0 20px; background-color: #f2f2f3;}
.index_tcc .cm_c1 em {color: #03a093; padding: 0 5px; font-weight:bold;}
.index_tcc .cm_c1 a, .cm_c1 a:hover {color: #03a093; padding-left: 5px;}
.index_tcc .cm_c2 { font: 14px/20px "microsoft yahei"; color:#333; padding:0 20px 15px 20px; background-color: #f2f2f3;}
.index_tcc .cm_c2 strong { font-weight: bold;}
.index_tcc .cm_c2 a {color: #f59200; padding-right: 10px; text-decoration: none; font-size: 14px;}
.index_tcc .cm_c2 a:hover { color:#f59200; text-decoration:underline; }
.index_tcc .cm_c3 {height: 100%;overflow: hidden;padding: 25px 50px;width:680px;background-color:#fff;}
.index_tcc .cm_c3 ul {float: left;width: 50%;}
.index_tcc .cm_c3 ul li {background: url(../images/city_img.png) no-repeat scroll 0 -46px transparent;padding-left: 28px;font: 14px/28px "microsoft yahei";}
.cm_c3 ul li.lk_b {background-position: 0 -76px;}
.cm_c3 ul li.lk_c {background-position: 0 -106px;}
.cm_c3 ul li.lk_d {background-position: 0 -136px;}
.cm_c3 ul li.lk_f {background-position: 0 -166px;}
.cm_c3 ul li.lk_g {background-position: 0 -196px;}
.cm_c3 ul li.lk_h {background-position: 0 -226px;}
.cm_c3 ul li.lk_j {background-position: 0 -256px;}
.cm_c3 ul li.lk_k {background-position: 0 -286px;}
.cm_c3 ul li.lk_l {background-position: 0 -316px;}
.cm_c3 ul li.lk_n {background-position: 0 -346px;}
.cm_c3 ul li.lk_q {background-position: 0 -376px;}
.cm_c3 ul li.lk_s {background-position: 0 -406px;}
.cm_c3 ul li.lk_t {background-position: 0 -436px;}
.cm_c3 ul li.lk_w {background-position: 0 -466px;}
.cm_c3 ul li.lk_x {background-position: 0 -496px;}
.cm_c3 ul li.lk_y {background-position: 0 -526px;}
.cm_c3 ul li.lk_z {background-position: 0 -556px;}
.cm_c3 ul li a {color: #333;margin-right:1em;}
.cm_c3 ul li a:hover {color: #03a093;}
.classSelect {color: #03a093; padding-right: 10px; text-decoration: none;}
.classSelect:hover {text-decoration:underline;color: #03a093;}
.AD_pic {
    background: url("../images/index_bg.png") no-repeat 0 -1227px;min-height:96px
}