<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <link type="text/css" rel="stylesheet" href="{url:#css/SouKetobar.css}">
  <link type="text/css" rel="stylesheet" href="{url:#css/basev1.css}?v=20160517">
  <link type="text/css" rel="stylesheet" href="{url:#css/common_1.css}?v=20160517">
  <link type="text/css" rel="stylesheet" href="{url:#css/header-footer.css}?v=20160517">
  {echo:JS::import('jquery');}
  <link rel="stylesheet" type="text/css" href="{url:#js/jslider.css}" />
  <script type='text/javascript' src="{url:#js/jslider.js}"></script>
  <title>Kidhomeland</title>
 </head>
 <body>
  <div class="header_top">
    <div class="wrap960">
        <!-- 快速链接 S-->
        <ul class="sg_tits fr">
            <li class="Padd"><input style="display:block" type="text" class="inp w85 colGray" id="searchtest" value="站内搜索"></li>
        </ul>
        <!-- 快速链接 E-->		<!-- 登陆前状态 S-->
        <div class="fl" id="loginF" style="">
            <span class="welcome"><font color="#676767">欢迎登录Kidhomeland</font></span>
            <!-- 选择去向 S-->
            <div class="hasGone">
                <form method="post" target="_self" name="login_form" id="login_form" action="#">
                <!-- 登陆前显示、登陆后隐藏 S-->
                <div class="fl">
                    <input type="text" class="inp w100 colGray" name="user" id="login_user" value="邮箱/手机" onfocus="if(this.value == '邮箱/手机'){this.value = '';$(this).removeClass('colGray');}" onblur="if(this.value == ''){this.value = '邮箱/手机';$(this).addClass('colGray');}">
                    <input style="display:block" type="text" class="inp w85 colGray" id="login_pwdtest" value="请输入密码">
                    <input style="display:none" type="password" class="inp w85 colGray " name="pwd" id="login_pwd" value="">
                    <input type="hidden" name="method" value="checktop">
                    <input type="hidden" name="returnUrl" id="returnUrl" value="">
                    <input type="hidden" name="sign" value="s">
                    <input type="submit" style="display:none;" id="submit">
                </div>
                <a href="javascript:void(0);" class="hbtnA" onclick="login();return false;" target="_self" id="btn_login">登录</a>
                <a href="#" class="col32 fl" id="registerLink">注册</a>
                </form>
            </div>
        </div>
    </div>
  </div>
  <!--topbar end-->
<div class="wrapper mg0 mt20">
        <div class="m-header clear">
            <div class="m-logo">
                <a href="http://kidhomeland.com/"></a>
            </div>
            <ul class="m-navlist">
                <li><a href="{url:/}" class="active"><img src="{url:#images/home.png}" alt="home"/></a></li>
                <li><a href="{url:/play}"><img src="{url:#images/sshd.png}" alt="activity"/></a></li>
                <li><a href="{url:/service}"><img src="{url:#images/tgfw.png}" alt="service"/></a></li>
                <li><a href="#"><img src="{url:#images/etyd.png}" alt="camp"/></a></li>
                <li><a href="{url:/index/about}"><img src="{url:#images/gywm.png}" alt="about"/></a></li>
                <li><a href="{url:/index/join}"><img src="{url:#images/jrtd.png}" alt="team"/></a></li>
            </ul>
            <img style="padding:13px 0 0 5px;width:67px;display:inline" src="{url:#images/bcode.jpg}" alt="team"/>
        </div>
  </div>
  <div class="wrap1000">
    {__viewcontents}
  </div>
  <div class="wrapper mt20">
    <div class="m-footer">
        <p class="m-footer-info mt10">经营许可证编号：京ICP备05060708<em>|</em>京ICP证060606号<em>|</em>京网文[2016]0911-960<em>|</em>京公网安备1101084999</p>
        <p class="m-footer-info">Copyright 2016 Kidhomeland Corporation, All Rights Reserved</p>
    </div>
</div>
 </body>
</html>