<div class="center">
    <h2>托管辅教</h2>
    <p>在您无法照看或辅导孩子的时候，请让我们来帮您完成。</p>
    <div class="left">
        <p class="strong">社区图书馆（自营）</p>
        <p>北京  世纪城店<a class="u-btn4 sec" target="_blank" href="{url:/service/care-detail}">详细信息</a></p>
        <p class="gray">地址：北京海淀区世纪城五区13号楼B1-H</p>
        <p class="gray">电话：139****6688</p>
        <p>上海  闵行店<a class="u-btn4 sec" target="_blank" href="{url:/}">详细信息</a></p>
        <p class="gray">地址：上海闵行区马桥中学小学对面</p>
        <p class="gray">电话：135****7633</p>
    </div>
    <div class="right">
        <p class="strong">其他机构（合作）</p>
        <p>北京  爱读绘本馆<a class="u-btn4 sec" target="_blank" href="{url:/}">详细信息</a></p>
        <p class="gray">地址：北京朝阳区拂林苑9号楼1层</p>
        <p class="gray">电话：139****6688</p>
        <p>北京  瑞迪儿童运动<a class="u-btn4 sec" target="_blank" href="{url:/}">详细信息</a></p>
        <p class="gray">地址：北京房山区龙腾嘉园底商</p>
        <p class="gray">电话：135****7633</p>
    </div>
</div>
<div class="center">
    <div style="height:40px"></div>
    <h2>相关图片</h2>
    <ul class="careimg">
        <li><img src="{url:#images/gt-1.jpg}"><li>
        <li><img src="{url:#images/gt-2.jpg}"><li>
        <li><img src="{url:#images/gt-3.jpg}"><li>
    </ul>
</div>
<style>
.strong{color:#978c84;font-weight:bold}
.gray{color:#bcada1}
.careimg li{float:left;margin-top:20px}
.careimg li img{width:300px}
.left{float:left;width:490px;background:#f8dac3;border-radius:5px;margin-top:20px;padding-bottom:20px}
.left a{float:right;text-indent:0;line-height:20px;margin-right:20px}
.right{float: right;padding-bottom: 20px;width: 490px;margin-top: 20px;background:#f8f4c3;border-radius:5px}
.right a{float:right;text-indent:0;line-height:20px;margin-right:20px}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;text-indent:2em}
.center h2{font-size:2em;border-bottom:1px solid #ccc;text-align:left;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
.center p label{padding-right:1em;vertical-align:top;width: 6em;display: inline-block;}
.center p input[type="text"]{width:20em;font-size:14px}
.u-btn4 {
    font-size: 16px;
    font-family: "Microsoft Yahei";
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('service')>0) {
                $(this).addClass('active');
            }
        });
});
</script>