<div class="center">
    <h2>健康晚餐</h2>
    <p>我们提供最放心的食材，用心制作专属孩子的健康晚餐。</p>
    <div class="left">
        <p class="strong">今日晚餐</p>
        
        <p class="gray">主食：米饭</p>
        <p class="gray">荤菜：可乐鸡翅膀</p>
        <p class="gray">素菜：蘑菇炒油菜</p>
        <p class="gray">汤品：冬瓜海米汤</p>
        <p class="gray">水果：香蕉</p>
        <p class="gray">店址：<select><option>1店</option><option>2店</option><option>3店</option></select></p>
    </div>
    <img class="" src="{url:#images/food1.jpg}" style="margin-left:10px;margin-top:20px;float:left;border-radius:5px">
</div>
<div class="center">
    <div style="height:40px"></div>
    <a class="u-btn4 sec" target="_blank" href="/dada123/index.php?con=service&amp;act=signup-success">确定</a>
</div>
<style>
.thumb{position:relative;top: -250px;left: 670px;}
.strong{color:#978c84;font-weight:bold}
.gray{color:#bcada1}
.careimg li{float:left;margin-top:20px}
.careimg li img{width:300px}
.left{float:left;width:490px;background:#f8dac3;border-radius:5px;margin-top:20px;padding-bottom:20px}
.left a{float:right;text-indent:0;line-height:20px;margin-right:20px}
.right{float: right;padding-bottom: 20px;width: 490px;margin-top: 20px;background:#f8f4c3;border-radius:5px;}
.right a{float:right;text-indent:0;line-height:4px;margin-right:20px}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;text-indent:2em}
.center h2{font-size:2em;border-bottom:1px solid #ccc;text-align:left;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
.center p label{padding-right:1em;vertical-align:top;width: 6em;display: inline-block;}
.center p input[type="text"]{width:20em;font-size:14px}
.u-btn4 {
    font-size: 16px;
    font-family: "Microsoft Yahei";
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('service')>0) {
                $(this).addClass('active');
            }
        });
});
</script>