<div class="center">
    <h2>益智桌游</h2>
    <p>告别电子屏幕，告别孤单，一起开动脑筋，参加智力运动。</p>
    <div class="left">
        <p class="strong">桌游活动</p>
        <p>周末桌游会<a class="u-btn4 sec" target="_blank" href="{url:/service/game-detail}">详细信息</a></p>
        <p class="gray">地址：北京海淀区世纪城五区13号楼B1-H</p>
        <p class="gray">电话：139****6688</p>
        <p>桌游活动<a class="u-btn4 sec" target="_blank" href="{url:/}">详细信息</a></p>
        <p class="gray">地址：首都图书馆一层儿童馆</p>
        <p class="gray">电话：135****7633</p>
    </div>
    <div class="right">
        <p class="strong">每周推荐</p>
        <p>名称：很久以前</p>
        <p class="gray">&nbsp</p>
        <p class="gray">适龄范围：11-14周岁</p>
        <p class="gray">主要内容：...</p>
        <p class="gray">推荐理由：</p>
        <p class="gray">开发智力<a class="u-btn4 sec" target="_blank" href="#">详细信息</a></p>
    </div>
    <img class="thumb" src="{url:#images/game1.jpg}">
</div>

<style>
.thumb{position:relative;top: -250px;left: 670px;}
.strong{color:#978c84;font-weight:bold}
.gray{color:#bcada1}
.careimg li{float:left;margin-top:20px}
.careimg li img{width:300px}
.left{float:left;width:490px;background:#f8dac3;border-radius:5px;margin-top:20px;padding-bottom:20px}
.left a{float:right;text-indent:0;line-height:20px;margin-right:20px}
.right{float: right;padding-bottom: 20px;width: 490px;margin-top: 20px;background:#f8f4c3;border-radius:5px;}
.right a{float:right;text-indent:0;line-height:4px;margin-right:20px}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;text-indent:2em}
.center h2{font-size:2em;border-bottom:1px solid #ccc;text-align:left;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
.center p label{padding-right:1em;vertical-align:top;width: 6em;display: inline-block;}
.center p input[type="text"]{width:20em;font-size:14px}
.u-btn4 {
    font-size: 16px;
    font-family: "Microsoft Yahei";
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('service')>0) {
                $(this).addClass('active');
            }
        });
});
</script>