<div class="center">
    <div class="comiis_wrapad banner" id="slideContainer2">
        <script type='text/javascript' src="{url:/index/js/id/b1wh8mpd-73ts-f0yz-u4l0-wjzcayzg}"></script>
    </div>
</div>

<div class="center">
    <div style="height:40px"></div>
   
    <ul class="recommendpic mag" style="display: block;">
        <li>
            <a href="{url:/service/care}" class="recommendpic_tu">
                <img src="{url:#images/gt-1.jpg}">
            </a>
            <div class="service-text">托管辅教</div>
            <p class="recommendpic_tit">在您无法照看或辅导孩子的时候，请让我们来帮您完成。</p>
        </li>
        <li class="nomargin">
            <a href="{url:/service/reading}" class="recommendpic_tu"><img src="{url:#images/gt-2.jpg}"></a>
            <div class="service-text">读书计划</div>
            <p class="recommendpic_tit"><a href="#">让孩子们热爱读书吧，让书籍成为TA一生的伙伴。</a></p>
            
        </li>
        <li>
            <a href="{url:/service/dinner}" class="recommendpic_tu"><img src="{url:#images/gt-3.jpg}"></a>
            <div class="service-text">健康晚餐</div>
            <p class="recommendpic_tit"><a href="#">我们提供最放心的食材，用心制作专属孩子的健康晚餐。</a></p>
            
        </li>
        <li class="nomargin">
            <a href="{url:/service/game}" class="recommendpic_tu"><img src="{url:#images/gt-4.jpg}"></a>
            <div class="service-text">益智桌游</div>
            <p class="recommendpic_tit"><a href="#">告别电子屏幕，告别孤单，一起开动脑筋，参加智力运动。</a></p>
            
        </li>
    </ul>
</div>

<style>
.service-text{position: relative;top: -40px;color: #fff;float: right;font-size: 20px;margin-right: 10px;}
.NormalTextBox{font-size:16px}
.AD li{padding:20px;border-top:1px solid #ccc}
.ad_text{text-align: left; padding-left: 80px;}
.ad_title{font-size: 18px;}
.recommendpic li.nomargin {margin: 0;}
.recommendpic { height: 229px; width: 1000px;padding-bottom:60px}
.recommendpic li {float: left;margin-right: 20px;width: 184px;overflow:hidden}
.recommendpic.mag{height:410px}
.recommendpic.mag li {float: left;height: 335px;margin-right: 80px;width: 460px;overflow:hidden}
.recommendpic.mag li img{width: 460px;}
.recommendpic.mag li.nomargin {margin: 0;}
.recommendpic.buddy li {height: 100px;width: 100px;overflow:hidden;border-radius:50%;display:inline}
.recommendpic.buddy li img{height: 100px;}
.recommendpic.buddy li.nomargin {margin: 0;}
.recommendpic.buddy{height:100px;background:#8956a1;padding:0px}
/*.recommendpic.buddy{height:235px;background:#8956a1}*/
.recommendpic_tit {background: #fff;height: 35px;line-height: 35px;overflow: hidden;}
.title-text{position: relative;top:-15px;font-size:24px;width:200px;background-color:#fff;margin:0 auto;}
.title-bar{margin:0 auto;width:320px;border-bottom:1px solid #ccc}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;}
.btn-list{padding:20px}
.btn-list li{margin:0 auto;display:inline;padding:0 40px}
.u-btn4 {
    display: inline-block;
    font-size: 26px;
    font-family: "Microsoft Yahei";
    margin: 5px 10px 0 0;
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4.sec {background-color: #ebad34;}
.u-btn4.thr{background-color: #92b527;}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('service')>0) {
                $(this).addClass('active');
            }
        });
});
</script>