<div class="center">
    <h2>读书计划</h2>
    <p>让孩子们热爱读书吧，让书籍成为TA一生的伙伴。<a class="u-btn4 sec" target="_blank" href="{url:/service/signup}">报名</a></p>
    <div class="left">
        <p class="strong">北京  世纪城店</p>
        <p class="gray">名称：周末读书会</p>
        <p class="gray">电话：139****6688</p>
        <p class="gray">地址：北京海淀区世纪城五区13号楼B1-H</p>
        <p class="gray">时间：周六日（9：30-11：30）</p>
        <p class="gray">内容：亲子阅读、故事会</p>
    </div>
    <div class="right">
        <img src="{url:#images/gt-2.jpg}">
    </div>
</div>
<div class="center">
    <div style="height:40px"></div>
    <h2>地图</h2>
    <div style="margin:20px auto;width:1000px;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
</div>
<style>
.strong{color:#978c84;font-weight:bold}
.gray{color:#bcada1}
.left{float:left;width:490px;margin-top:20px;padding-bottom:20px}
.left a{float:right;text-indent:0;line-height:20px;margin-right:20px}
.right{float: right;padding-bottom: 20px;width: 490px;margin-top: 20px;}
.right a{float:right;text-indent:0;line-height:20px;margin-right:20px}
.center{text-align:center;margin:0 auto;width:1000px;display:block;overflow:auto;text-indent:2em}
.center h2{font-size:2em;border-bottom:1px solid #ccc;text-align:left;padding-top:20px}
.center p{font-size:1.2em;padding-top:20px;text-align:left}
.center p label{padding-right:1em;vertical-align:top;width: 6em;display: inline-block;}
.center p input[type="text"]{width:20em;font-size:14px}
.u-btn4 {
    font-size: 16px;
    font-family: "Microsoft Yahei";
    background-color: #c93976;
    
    overflow: hidden;
    text-align: center;
    line-height: 40px;
    color: #fffef8;
    border-radius: 5px;
    padding:10px 40px
}
.u-btn4:hover{color:#fffe02}

.u-btn4.sec {background-color: #f49f5e;float:right;line-height:20px;text-indent:0}
</style>
<script>
$(document).ready(function(){
      $('.m-navlist').find('a').each(function() {
            $(this).removeClass('active');
            if($(this).attr('href').indexOf('service')>0) {
                $(this).addClass('active');
            }
        });
});
</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
    }
    
    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(116.289527,39.958295);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }
    
    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }
    
    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }
    
    
    initMap();//创建和初始化地图
</script>